/* Made with love and chaos by your boy Frank */

.frank-technical-articles-container{
  background-color: #191B22;
}

.frank-technical-articles-container #aem-technical-help{
  padding-top: 60px;
}

.frank-technical-articles {
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px 10px 80px 10px;
}
 
.frank-technical-articles > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;

}
 
.frank-technical-articles > ul > li {
  padding: 0;
  border: 1px solid #406e0c80;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: #272B36;
}
 
.frank-technical-articles > ul > li:hover {
  transform: translateY(-5px);
  text-decoration: none;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.22);
}
 
.frank-technical-articles .article-content {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  position: relative;
  height: 100%;
  padding-right: 12px;
}
 
.frank-technical-articles .icon {
  display: flex;
  align-self: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
  padding: 1rem;
  margin-left:6px;

  border-radius: 0.5rem;
}

.frank-technical-articles .article-content .icon{
  width: 25px;
  height: 25px;
}
 
.frank-technical-articles h3 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #406E0C;
  font-family: 'Poppins';
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.frank-technical-articles h3 a {
  color: #62a814;
  text-decoration: none;
  display: block;
  width: 100%;
  margin:0;
}
 
.frank-technical-articles p {
  font-size: 0.875rem;
  color: #f7f7f7;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  flex-grow: 1;
}

.text-content{
  display: block;
  align-self: center;
  text-overflow: ellipsis;
}
 
@media (max-width: 1024px) {
  .frank-technical-articles > ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .frank-technical-articles > ul {
    grid-template-columns: 1fr;
  }
}